<!DogType HTML>
<html>
    <head>
	  	  <title>Form 2</title>
		  <style> h1{width :50%; color:white; text-align: center;  margin:auto; background-color:purple;
		  }
		  </style>
    </head>
	
	<body> 
	    <img src="images/fabevy.png" height=50px width=25% />
		<aside style="float: right;"><a href ="https://www.fabevy.com/" >www.fabevy.com</a></aside>
	    <hr>
		
		<h1 >TRAINEE REGESTRATION FORM</h1>
		
		<fieldset>
		<legend style="color:white;background-color:purple"> BASIC INFORMATION </legend>
	 
	      
		  <label for="name">Full Name :</label>
		  <input id="name" type="text"><br>
		 		  
          <label for="phone number">Mobile Number:</label>
		  <input id="phone number" type="tel">
		  
		  <label for="whatsapp number">whatsapp Number:</label>
		  <input id="whatsapp number" type="tel"><br>
		  
		  
		  <label for="DOB">date of birth:</label>
		  <input id="DOB" type="date">
		  
		  <label for="email">E-mail:</label>
		  <input id="email" type="email"><br> 
		  
		  <label for="address">Presend Address:</label>
		  <textarea id="address" type="address" rows="2" cols="50"></textarea>
		  
		<fieldset>
		<legend style="color:white;background-color:purple"> EDUCATIONAL BACKGROUND </legend>
		
		
		<label for="Highest Degree">Highest Degree:</label>
		 <input id="Highest Degree" type="text">
		
						<label for="department"> Department:</label>
				<input id="department" type="text" >
				
				<label for="Number">CGPA/Percentage:</label>
				<input id="Number" type="number" min="0" max="100">
				<br>
				
				<label for="college">College:</label>
				<input id="college" type="text">
				
				<label for="number">Year of Completion:</label>
				<input id="number" type="text" min="2010" max="2023">
				
				<label for="number">Any standing arrears:</label>
				<input id="college" type="text" min="0" max="10"><br>
				
				<label for="info">other info:</label>
				<textarea id="info" name="info" rows="2" cols="50"></textarea>		
			
			
			
		</fieldset>
		
		<fieldset>
		
			<legend style ="color:white ; background-color:purple">PARENT'S INFORMATION</legend>
			
			<label for="name"> Father's Name:</label>
			<input id="Name" type="text" >
			
			<label for="name"> Mother's Name:</label>
			<input id="Name" type="text" ><br>
			
			<label for="name"> Father's occupation:</label>
			<input id="Name" type="text" >
			
			<label for="name"> Mother's occupation:</label>
			<input id="Name" type="text" ><br>
			
			<label for="phone number">Mobile Number:</label>
			<input id="phone number" type="tel" >
			
			<label for="phone number">Mobile Number:</label>
			<input id="phone number" type="tel" ><br>
			
			<label for="address">Address</label>
			<textarea id="address" name="address" rows="2" cols="50"></textarea>
				
			
		</fieldset>
		
		<fieldset>
		
			<legend style ="color:white ; background-color:purple">REFERRED BY</legend>
			<label for="name"> Name:</label>
			<input id="Name" type="text" >
			
			<label for="name"> Profession:</label>
			<input id="Name" type="text" ><br>
			
			<label for="phone number">Mobile Number:</label>
			<input id="phone number" type="tel" >
			
			<label for="email">E-mail-ID:</label>
			<input id="email" type="email"><br>
			
			<label for="info">other info</label>
			<textarea id="info" name="info" rows="2" cols="50"></textarea>
			
			
		</fieldset>
		
		<fieldset>	
		
					<legend style ="color:white ; background-color:purple">WISH TO SAY MORE ABOUT YOU?</legend>
					<label for="info"> </label>
					<textarea id="info" name="info" rows="3" cols="50"></textarea>
					

			
		</fieldset>
	
	
	
	
	
	
	
	</form>
	
	
	</body>













</html>
		  
		  